-- Initial vmonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vmonad
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
author:              Victor Miraldo
maintainer:          v.cacciarimiraldo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable vmonad
  main-is:             VMonad.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
               ,       xmonad
               ,       xmonad-contrib
  -- hs-source-dirs:      
  default-language:    Haskell2010
