Config { 

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=10:antialias=true"
   , bgColor =      "#2F343F"
   , fgColor =      "#D3DAE3"
   , position =     Bottom -- W L 75
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template =  " %StdinReader% }{ %dynnetwork% | %kbd% | %battery% | %coretemp% | %multicpu% | %memory% | %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = [ Run Swap [] 100
                , Run Kbd [("us(intl)", "USi"), ("us", "US")]
                , Run DynNetwork [ "--template" , "<dev>: up <tx>; down <rx>"
                                 , "--Low"      , "10000"
                                 , "--High"     , "500000"
                                 , "--low"      , "green"
                                 , "--normal"   , "orange"
                                 , "--high"     , "red"
                                 , "-S"         , "True"
                                 ] 50
                , Run MultiCpu   [ "--template" , "Cpu: <total>%"
                                 , "--Low"      , "50"         -- units: %
                                 , "--High"     , "85"         -- units: %
                                 , "--low"      , "green"
                                 , "--normal"   , "orange"
                                 , "--high"     , "red"
                                 ] 50
                , Run Memory     [ "--template" ,"Mem: <usedratio>%"
                                 , "--Low"      , "20"        -- units: %
                                 , "--High"     , "90"        -- units: %
                                 , "--low"      , "green"
                                 , "--normal"   , "orange"
                                 , "--high"     , "red"
                                 ] 50 
                , Run CoreTemp   [ "--template" , "Temp: <core0> C; <core1> C"
                                 , "--Low"      , "40"
                                 , "--High"     , "65"
                                 , "--high"     , "red"
                                 ] 50
                , Run Battery    [ "--template" , "Batt: <acstatus>"
                                 , "--Low"      , "15"        -- units: %
                                 , "--High"     , "75"        -- units: %
                                 , "--low"      , "red"
                                 , "--normal"   , "orange"
                                 , "--high"     , "green"
                                 , "--" -- battery specific options
                                 , "-o"	, "<left>% (<timeleft>)"      -- discharging status
                                 , "-O"	, "<fc=#dAA520>Charging</fc>" -- AC "on" status
                                 , "-i"	, "<fc=#20AF09>Charged</fc>"  -- charged status
                                 ] 50
                , Run Date "%a, %b %d - %H:%M" "date" 600
                , Run StdinReader
                ]
        ]
   }
