[general]
object-id-list=['object-0', 'object-2', 'object-1', 'object-3', 'object-4', 'object-5']
toplevel-id-list=['top']

[objects/object-0]
applet-iid='IndicatorAppletFactory::IndicatorApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=1753
toplevel-id='top'

[objects/object-1]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=false
position=1502
toplevel-id='top'

[objects/object-1/prefs]
min-icon-size=18

[objects/object-2]
applet-iid='BriskMenuFactory::BriskMenu'
object-type='applet'
panel-right-stick=false
position=0
toplevel-id='top'

[objects/object-3]
applet-iid='WindowButtonsAppletFactory::WindowButtonsApplet'
object-type='applet'
panel-right-stick=false
position=411
toplevel-id='top'

[objects/object-4]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
object-type='launcher'
panel-right-stick=false
position=169
toplevel-id='top'

[objects/object-5]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
object-type='launcher'
panel-right-stick=false
position=199
toplevel-id='top'

[toplevels/top]
auto-hide=true
enable-arrows=true
enable-buttons=false
expand=true
orientation='bottom'
screen=0
size=21
x-centered=true
x-right=-1
y=1059
y-bottom=0

[toplevels/top/background]
color='rgb(78,154,6)'
type='none'
