[general]
default-layout='MyLayoutTop-tweak'
object-id-list=['briskmenu', 'notification-area', 'indicatorappletcomplete', 'clock', 'object-0', 'object-1', 'object-6', 'object-8', 'object-4', 'object-7', 'object-5', 'object-2']
toplevel-id-list=['top']

[toplevels/top]
expand=true
orientation='top'
screen=0
y-bottom=-1
size=28
y=0

[objects/object-4]
launcher-location='thunderbird-1.desktop'
toplevel-id='top'
position=1278
object-type='launcher'
panel-right-stick=false

[objects/object-5]
launcher-location='spotify-1.desktop'
toplevel-id='top'
position=1390
object-type='launcher'
panel-right-stick=false

[objects/object-6]
launcher-location='/usr/share/applications/caja-browser.desktop'
toplevel-id='top'
position=1334
object-type='launcher'
panel-right-stick=false

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
expand-locations=true
format='24-hour'
cities=['<location name="" city="Amsterdam" timezone="Europe/Amsterdam" latitude="52.299999" longitude="4.766667" code="EHAM" current="true"/>', '<location name="" city="Auckland" timezone="Pacific/Auckland" latitude="-37.016666" longitude="174.800003" code="NZAA" current="false"/>', '<location name="" city="Austin" timezone="America/Chicago" latitude="30.316668" longitude="-97.766670" code="KATT" current="false"/>', '<location name="" city="Boston" timezone="America/New_York" latitude="42.360558" longitude="-71.010559" code="KBOS" current="false"/>']
custom-format=''

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[objects/object-7]
launcher-location='firefox-1.desktop'
toplevel-id='top'
position=1306
object-type='launcher'
panel-right-stick=false

[objects/object-8]
launcher-location='mate-terminal.desktop'
toplevel-id='top'
position=1362
object-type='launcher'
panel-right-stick=false

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=1593
object-type='applet'
panel-right-stick=false

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='top'
position=0
object-type='applet'

[objects/object-0]
locked=false
toplevel-id='top'
position=1268
object-type='separator'
panel-right-stick=false

[objects/object-1]
applet-iid='AppmenuAppletFactory::AppmenuApplet'
toplevel-id='top'
position=80
object-type='applet'
panel-right-stick=false

[objects/object-1/prefs]
compact-mode=false

[objects/object-2]
locked=true
toplevel-id='top'
position=1418
object-type='separator'
panel-right-stick=false
