[general]
default-layout='xmonad-compat-tweak-tweak'
object-id-list=['briskmenu', 'notification-area', 'indicatorappletcomplete', 'clock', 'object-0', 'object-6', 'object-8', 'object-4', 'object-7', 'object-5', 'object-2']
toplevel-id-list=['top']

[objects/object-4]
position=1278
launcher-location='thunderbird-1.desktop'
toplevel-id='top'
object-type='launcher'
panel-right-stick=false

[objects/clock]
locked=true
applet-iid='ClockAppletFactory::ClockApplet'
position=0
toplevel-id='top'
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
expand-locations=true
format='24-hour'
cities=['<location name="" city="Amsterdam" timezone="Europe/Amsterdam" latitude="52.299999" longitude="4.766667" code="EHAM" current="true"/>', '<location name="" city="Auckland" timezone="Pacific/Auckland" latitude="-37.016666" longitude="174.800003" code="NZAA" current="false"/>', '<location name="" city="Austin" timezone="America/Chicago" latitude="30.316668" longitude="-97.766670" code="KATT" current="false"/>', '<location name="" city="Boston" timezone="America/New_York" latitude="42.360558" longitude="-71.010559" code="KBOS" current="false"/>']
custom-format=''

[objects/object-2]
locked=true
position=1418
toplevel-id='top'
object-type='separator'
panel-right-stick=false

[objects/object-0]
locked=false
position=1268
toplevel-id='top'
object-type='separator'
panel-right-stick=false

[objects/notification-area]
locked=true
applet-iid='NotificationAreaAppletFactory::NotificationArea'
position=1593
toplevel-id='top'
object-type='applet'
panel-right-stick=false

[objects/notificationarea]
locked=true

[objects/object-8]
position=1362
launcher-location='mate-terminal.desktop'
toplevel-id='top'
object-type='launcher'
panel-right-stick=false

[objects/object-7]
position=1306
launcher-location='firefox-1.desktop'
toplevel-id='top'
object-type='launcher'
panel-right-stick=false

[objects/briskmenu]
locked=true
applet-iid='BriskMenuFactory::BriskMenu'
position=0
toplevel-id='top'
object-type='applet'
panel-right-stick=false

[objects/indicatorappletcomplete]
locked=true
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
position=10
toplevel-id='top'
object-type='applet'
panel-right-stick=true

[objects/object-5]
position=1390
launcher-location='spotify-1.desktop'
toplevel-id='top'
object-type='launcher'
panel-right-stick=false

[objects/object-6]
position=1334
launcher-location='/usr/share/applications/caja-browser.desktop'
toplevel-id='top'
object-type='launcher'
panel-right-stick=false

[toplevels/top]
orientation='top'
screen=0
expand=true
y=0
size=28
y-bottom=-1
